is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Inheritance_Table_Per_Hierarchy
build_property.ProjectDir = C:\Users\HP\Masaüstü\EfCore\Inheritance_Table_Per_Hierarchy\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
